#filmes{
    display: flex;

}

.card{
    width: 200px;
    height: 300px;
    background-color: #DDD;
    border: solid 1px #AAA;
    border-radius: 15px;
    margin: 5px;
}

.card-titulo, .card-genero{
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card-acao{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
    background-color: #AAA;
    color: white;
    border-radius: 0px 0px 15px 15px;
}

.card-acao:hover{
    background-color: #333;
}